<html>
<head>
<meta name="description" content="">
<meta name="keywords" content="">
<meta charset="utf-8">
<meta name="author" content="Virtual Farms">
<meta name="viewport" content="width=device-width,initial-scale=0.9">
<link rel="shortcut icon" href="icon.png">
<title>Virtual Farms | About Us</title></head>
<style>
	.name{
		text-align:center;
		font-size:40px;
		font-family:tekton pro;
		font-style:bold;
		color:black;
		padding-top:30px;
		font-weight:bold;
		text-shadow:2.5px 2.5px grey;
	}
	.menu-bar{
		height:100px;
		width:100%;
		background-color:green;
		text-align:center;
	}
	.content{
		width:80%;
		color:grey;
	}
     .about-us{
     	text-align:justify;
     	font-size:21px;
     	font-weight:bolder;
     	white-space:pre-wrap;
     	font-family:consolas;
    }
    .con-head{
    	text-align:center;
    	color:black;
    	font-size:30px;
    	font-weight:bolder;
    	font-family:consolas;
    }
    .ask{
    	width:100%;
    	border-radius:10px;
    	border:1px solid black;
    	font-size:20px;
    	font-weight:bold;
    	padding-left:5px;
    	padding-right:5px;
    	box-shadow:inset -1px -1px 2.2px 1.2px grey;
    }
    .ques{
    	font-size:25px;
    	font-weight:bolder;
    	font-family:consolas;
    	text-align:left;
    }
    .our-con{
    	white-space:pre-wrap;
    	font-size:25px;
    	font-weight:bold;
    	float:left;
    	padding-top:1px;
    	text-align:left

    }
    .con-head{
    	color:green;
    	font-size:35px;
    	text-align:center;
    }
    .content-2{
		width:400px;
		float:left;
    }
    .contact{
    	color:green;
    	font-size:25px;
    	font-weight:bolder
    }
    .btn{
    	height:40px;
    	width:80px;
    	background-color:green;
    	text-align:left;
    	font-size:25px;
    	font-family:candara;
    	font-weight:bolder;
    	border-radius:5px;
    	padding-left:10px;
    	cursor:hand;
    	transition:0.5s;
    	text-shadow:grey 1.5px 1.5px;
    }
    .btn:hover{
    	background-color:white;
    	width:100px;
    	border-radius:10px
    	border:2px solid black;

    }
    .left-float{
    	font-family:trebuchet ms;
    	font-size:50px;
    	border-radius:5px;
    	box-shadow:inset -1px -1px 2.5px 1.5px grey;
    	padding-right:20px;
    	position:relative;
    	right:65px;
    	padding-bottom:30px;
    }
    @media(max-width:500px){
    	.name{
    		font-size:25px;
    	}
    	.left-float{
    		background-color:lightgrey;
    		padding-bottom:40px;
    		font-size:40px;
    		position:relative;
    		top:20px;
    		right:0px;

    	}
    	.con-head{
    		font-size:27px;

    	}
    
    }
</style>
<body style="margin:1;background-color:white;">
	<div class="menu-bar">
		<table style="height:100%;width:100%">
			<tr>
		<td><font style="color:white;font-size:25px"><a href="index.html">Back</font></td>
		<td class="name" style="text-align:left;color:white">ABOUT  US</td>
	</tr>
</table>
</div>
<center><table class="content">
	<tr>
		<td class="about-us">        
Virtual farm is a revolutionary agri-tech company, integrating artificial intelligence, and internet of things in a unique way into farming. Hence urban dwellers can buy seeds, plant, nurture, monitor as well as harvest their crops online. We remove all hassles accompanied with farming, by enabling them to plant real crops online. 

 All virtual farms are communal vertical farms, i.e they are open farms accessible to any user within the cities of our operation, the only difference is that unlike traditional communal owned farms, users can only access our vertical farms through our digital platform but harvest on-site. We are re-inventing the spirit of communal farming but making it digital.

 Virtual farm will one day have her operation in every urban community in the world, but we are starting from our base Calabar, Nigeria.

  Watch our CEO pitch about us with the link below :

 <a href="https://youtu.be/YBUX6GDzJ4U">https://youtu.be/YBUX6GDzJ4U</a>
<br>
<br><hr><vr>
</td>
	</tr>
</table></center>
<p class="con-head">CONTACT US</p>
<center><div style="width:80vw"><table class="content-2">
	<br>
	<br>
	<tr>
		<td>
			<p class="ques">Name: <input type="text" class="ask"></p>
				<p class="ques">Email: <input type="text" class="ask"></p>
					<p class="ques">Subject: <input type="text" class="ask"></p>
						<p class="ques">Message: <textarea class="ask"></textarea></p>
						  <p><input type="button" value="SEND"  class="btn"></p>
		</td>
		</tr>
	</table>
</div>
		<div class="left-float" style="float:right;padding-left:50px;padding-top:20px"><table>
			<tr><td class="our-con"><font style="font-weight:bolder;text-shadow:grey 1px 1px">Email:</font>
		 <font class="contact"><a href="mailto:virtualfarmz@gmail.com">virtualfarmz@gmail.com</font></a>

<font style="font-weight:bolder;text-shadow:1px 1px grey">Telephone:</font>
<font class="contact"><a href="tel:+2348092337575"> +(234)8092337575</font></a>

<font style="font-weight:bolder;text-shadow:1px 1px grey">Facebook:</font>
<button style="border:0px;color:blue;background-color:transparent;cursor:hand;font-size:25px;font-weight:bold;font-family:trebuchet ms" class="fb" onclick="window.location='https://www.facebook.com/virtualfarmz/'">www.facebook.com/virtualfarmz</a></button>

</td></tr></table></div></center>

