<html>
<head>
<meta name="description" content="">
<meta name="keywords" content="">
<meta charset="utf-8">
<meta name="author" content="Virtual Farms">
<meta name="viewport" content="width=device-width,initial-scale=0.8">
<link rel="shortcut icon" href="icon.png">
<title>Virtual Farms | Our Team</title></head>
<style>
	.name{
		text-align:center;
		font-size:40px;
		font-family:tekton pro;
		font-style:bold;
		color:white;
		padding-top:30px;
		font-weight:bold;
		text-shadow:2.5px 2.5px grey;
	}
	.content{
		width:80%;
		border:0px;
		padding-top:20px;

	}

	.passport{
		width:300px;
		height:35vh;
		padding-top:20px;
	}
	.bio{
		width:70%;
		height:35vh;
		font-size:20px;
		font-weight:bold;
		text-align:justify;
		white-space:pre-wrap;
		font-family:consolas;
		padding-left:25px;
	}
	.title{
		color:grey;
		font-size:25px;
		font-width:bold;
		font-family:cambria;
	}
	.vpass{
		height:300px;
		width:280px;
	}
	.menu-bar{
		height:100px;
		width:100%;
		background-color:green;
		text-align:center;
	}
	@media(max-width:880px){
		.bio{
			padding-left:20px;
			font-size:15px;
		}
		.vpass{
			height:200px;
			width:150px;
		}
		.name{
    		font-size:27px;
    	}
    	.title{
    		font-size:20px
    	}
    	.content{
    		padding-top:40px;
    	}
	}
</style>
<body style="margin:1;background-color:white;">
	<div class="menu-bar">
		<table style="height:100%;width:100%">
			<tr>
		<td><a href="index.html"><font style="font-size:25px">Back</td>
		<td class="name" style="text-align:left;padding-left:20px">OUR TEAM</td>
	</tr>
</table>
</div>
    <center>
	<table class="content">
		<tr>
			<td class="passport"><img src="1.png" class="vpass"></td>
				<td class="bio"><font class="title">UBIO OBU (CEO)</font>
 Has a Bsc in Chemistry from the University of Calabar, Diploma in business management from African mangers institute and diploma in Agri-business from Umudike university of Agriculture and recently obtained a diploma in Artificial intelligence from SIITGO. Previously Co-founded Campus food hub and a co-founder at voice of reason.
</td>
			</tr>
			<tr>
			<td class="passport"><img src="2.png" class="vpass"></td>
				<td class="bio"><font class="title">VIVIAN OFRE (COO)</font>
 Has her Bsc in Geo-physics and a masters in soil geology. A previous founder of kid Recycle and Co-founder at Voice of Reason.
</td>
			</tr>
			<tr>
			<td class="passport"><img src="3.png" class="vpass"></td>
				<td class="bio"><font class="title">EDINYANGA OTTOHO (Software Engineer)</font>
 A pretty amazing teen. He is presently a 100 level undergraduate of Computer Engineering in the University of Uyo, Uyo. He is a full-stack web developer and has worked on different projects. He is a co-founder at 247naija forum.
				</td>
			</tr>
			<tr>
			<td class="passport"><img src="4.png" class="vpass"></td>
				<td class="bio"><font class="title">VICTORY OKHORMHE (Software Engineer)</font>
 He is a teenage front-end developer with credible UI/UX skills. He is also presently a 100 level undergraduate of Computer Engineering in the University of Uyo, Uyo. He is a co-founder at 247naija forum.
            </td>
			</tr>
		</table>
		</center>
		
	</body>

